### Food Service API — HTTP Requests
### Compatible with VS Code REST Client extension and HTTPie

### ─────────────────────────────────────────────────────────────────────────────
### Health Check
### ─────────────────────────────────────────────────────────────────────────────

GET http://localhost:8080/health HTTP/1.1

### ─────────────────────────────────────────────────────────────────────────────
### Register a new user
### ─────────────────────────────────────────────────────────────────────────────

POST http://localhost:8080/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "secret123"
}

### ─────────────────────────────────────────────────────────────────────────────
### Login
### ─────────────────────────────────────────────────────────────────────────────

POST http://localhost:8080/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "secret123"
}

### ─────────────────────────────────────────────────────────────────────────────
### Refresh token (replace <refresh_token> with actual value from login)
### ─────────────────────────────────────────────────────────────────────────────

POST http://localhost:8080/api/v1/auth/refresh HTTP/1.1
Content-Type: application/json

{
  "refresh_token": "<refresh_token>"
}

### ─────────────────────────────────────────────────────────────────────────────
### List products (public)
### ─────────────────────────────────────────────────────────────────────────────

GET http://localhost:8080/api/v1/products?page=1&page_size=10 HTTP/1.1

### ─────────────────────────────────────────────────────────────────────────────
### List products with category filter
### ─────────────────────────────────────────────────────────────────────────────

GET http://localhost:8080/api/v1/products?category=pizza HTTP/1.1

### ─────────────────────────────────────────────────────────────────────────────
### List products with text search
### ─────────────────────────────────────────────────────────────────────────────

GET http://localhost:8080/api/v1/products?q=chicken HTTP/1.1

### ─────────────────────────────────────────────────────────────────────────────
### List products sorted by price ascending
### ─────────────────────────────────────────────────────────────────────────────

GET http://localhost:8080/api/v1/products?sort=price,asc HTTP/1.1

### ─────────────────────────────────────────────────────────────────────────────
### Create product (admin only — replace <access_token> with JWT from login)
### ─────────────────────────────────────────────────────────────────────────────

POST http://localhost:8080/api/v1/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "name": "Pepperoni Pizza",
  "description": "Classic pepperoni pizza with extra cheese",
  "price_cents": 1499,
  "category": "pizza",
  "image_url": "https://example.com/img/pepperoni.jpg",
  "is_available": true
}

### ─────────────────────────────────────────────────────────────────────────────
### Update product (admin only — replace :id and <access_token>)
### ─────────────────────────────────────────────────────────────────────────────

PUT http://localhost:8080/api/v1/products/000000000000000000000000 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "price_cents": 1599
}

### ─────────────────────────────────────────────────────────────────────────────
### Delete product (admin only — replace :id and <access_token>)
### ─────────────────────────────────────────────────────────────────────────────

DELETE http://localhost:8080/api/v1/products/000000000000000000000000 HTTP/1.1
Authorization: Bearer <access_token>
